<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <link href="index.css" rel="stylesheet" type='text/css' />
    <script type='text/javascript' src="index.js"></script>
  </head>
  <body>
    <div class ='header'>
      <h1>Social media is not real, says teen Instagram star</h1>
    </div>
    <div class="column">
      (CNN)Hundreds of likes on an Instagram picture of a perfectly posed, blond
       woman in a bikini may lead some to believe that she is confident and has
        a perfect life. But behind the scenes, Essena O'Neill felt like a lost
         and lonely teenager.That is what the social media personality wants her
        followers and the world of social media to know: What you see on social
         media isn't always true to life.
    </div>
    <div class="column">
      (CNN)Hundreds of likes on an Instagram picture of a perfectly posed, blond
       woman in a bikini may lead some to believe that she is confident and has
        a perfect life. But behind the scenes, Essena O'Neill felt like a lost
         and lonely teenager.That is what the social media personality wants her
        followers and the world of social media to know: What you see on social
         media isn't always true to life.
    </div>
    <div class="column">
      (CNN)Hundreds of likes on an Instagram picture of a perfectly posed, blond
       woman in a bikini may lead some to believe that she is confident and has
        a perfect life. But behind the scenes, Essena O'Neill felt like a lost
         and lonely teenager.That is what the social media personality wants her
        followers and the world of social media to know: What you see on social
         media isn't always true to life.
    </div>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Account</i></button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>



  </body>
</html>
